# PinWebviewRuntime

./: .gitignore  MauiApp-PinWebviewRuntime.sln  README.md
MauiApp-PinWebviewRuntime/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp-PinWebviewRuntime.csproj  MauiProgram.cs  _Imports.razor
MauiApp-PinWebviewRuntime/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiApp-PinWebviewRuntime/Pages/: FetchData.razor  Index.razor
MauiApp-PinWebviewRuntime/Shared/: NavMenu.razor
MauiApp-PinWebviewRuntime/wwwroot/: index.html
